name: Build and Push Docker Images

on:
  push:
    branches:
      - main
    paths:
      - '**/Dockerfile'

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service:
          - admin-management-service
          - analytics-service
          - audit-service
          - auth-service
          - budgeting-service
          - currency-conversion-service
          - data-export-service
          - feedback-service
          - health-check-service
          - income-management-service
          - income-source-service
          - logging-service
          - notification-service
          - reporting-service
          - role-management-service
          - savings-goals-service
          - subscription-management-service
          - subscriptions-debts-service
          - support-ticket-service
          - transaction-service
          - user-management-service
          - user-preferences-service

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./${{ matrix.service }}
          push: true
          tags: ${{ secrets.DOCKER_USR }}/${{ matrix.service }}:latest
